@import "../vars"

\:host
  display: inline-block

.socket
  display: inline-block
  cursor: pointer
  border: 1px solid var(--socket-color)
  border-radius: $socket-size/2.0
  width: $socket-size
  height: $socket-size
  margin: $socket-margin
  vertical-align: middle
  z-index: 2
  box-sizing: border-box
  &:hover
    border-width: 2px
  &.multiple
    border-color: yellow

  &.connected
    background: var(--socket-color)
  &::after
    border-color: transparent transparent transparent var(--socket-color)
  &.exec
    width: 8px
    border-radius: 0
    background: #fff
  &.exec::after
    top: -1px
    left: 6.5px
    border-width: 8px 0 8px 5px
    border-color: transparent transparent transparent #fff
